<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <script src="vendor.bundle.js" type="text/javascript" charset="utf-8" defer></script>
    <script src="bundle.js" type="text/javascript" charset="utf-8" defer></script>

    <title>TuneTable</title>

    <!-- Bootstrap Core CSS -->
    <link href="assets/styles/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="assets/styles/css/logo-nav.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="abcjs_basic_2.3-min.js" type="text/javascript"></script>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
          <!-- <div class="row">         -->
          <div class="navbar-header">
              
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
                <img src="http://placehold.it/150x50&text=TuneTable" alt="TuneTable">
            </a>
          </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
          <div class=row>
            
            <div class="input-group file-input-form col-lg-3 col-md-offset-9" style="margin-top: 1em;">
                <span class="input-group-btn">
                <button id="file-button-browse" type="button" class="btn btn-default">
                  <span class="glyphicon glyphicon-th"></span>
                </button>
              </span>
              <input type="file" id="file-input-upload" style="display:none">
              <input type="text" id="file-input-name" disabled="disabled" placeholder="Upload an .abc file" class="form-control">
              <span class="input-group-btn">
                <button type="button" class="btn btn-default" disabled="disabled" id="file-button-upload">
                  <span class="glyphicon glyphicon-upload"></span>
                </button>
              </span>
            </div>
            
            <div class="collapse navbar-collapse col-lg-3 col-lg-offset-9" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <button type="submit" class="btn btn-default" id="logout">Sign-out</button>
                    </li>
                </ul>
            </div>
          </div>
            
            <!-- /.navbar-collapse -->
          <!-- </div> -->
        <!-- /.row -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- Page Content -->
      
    <br />
    <br />
    <br />
    
    <!-- begin: login and signup box -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

<div class="container">
   <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <div class="panel panel-login">
        <div class="panel-body">
          <div class="row">
            <div class="col-lg-12">
              <form id="login-form" role="form" style="display: block;">
                <h2>LOGIN</h2>
                  <div class="form-group">
                    <input type="text" name="credentials[email]" id="username" tabindex="1" class="form-control" placeholder="Email" value="">
                  </div>
                  <div class="form-group">
                    <input type="password" name="credentials[password]" id="password" tabindex="2" class="form-control" placeholder="Password">
                  </div>
                  <div class="col-xs-6 form-group pull-left checkbox">
                    <input id="checkbox1" type="checkbox" name="remember">
                    <label for="checkbox1">Remember Me</label>
                  </div>
                  <div class="col-xs-6 form-group pull-right">
                        <input type="submit" name="login-submit" id="login-submit" tabindex="4" class="form-control btn btn-login" value="Log In">
                  </div>
              </form>
              <form id="register-form" role="form" style="display: none;">
                <h2>REGISTER</h2>
                  <div class="form-group">
                    <input type="text" name="credentials[username]" id="username" tabindex="1" class="form-control" placeholder="Username" value="">
                  </div>
                  <div class="form-group">
                    <input type="email" name="credentials[email]" id="email" tabindex="1" class="form-control" placeholder="Email Address" value="">
                  </div>
                  <div class="form-group">
                    <input type="password" name="credentials[password]" id="password" tabindex="2" class="form-control" placeholder="Password">
                  </div>
                  <div class="form-group">
                    <input type="password" name="credentials[password_confirmation]" id="confirm-password" tabindex="2" class="form-control" placeholder="Confirm Password">
                  </div>
                  <div class="form-group">
                    <div class="row">
                      <div class="col-sm-6 col-sm-offset-3">
                        <!-- name="register-submit" -->
                        <input type="submit" id="register-submit" tabindex="4" class="form-control btn btn-register" value="Register Now">
                      </div>
                    </div>
                  </div>
              </form>
            </div>
          </div>
        </div>
        <div class="panel-heading">
          <div class="row">
            <div class="col-xs-6 tabs">
              <a href="#" class="active" id="login-form-link"><div class="login">LOGIN</div></a>
            </div>
            <div class="col-xs-6 tabs">
              <a href="#" id="register-form-link"><div class="register">REGISTER</div></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<style>
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,100,700,500);

body {
  padding-top: 90px;
  background:#F7F7F7;
  color:#666666;
  font-family: 'Roboto', sans-serif;
  font-weight:100;
}

body{
  width: 100%;
  background: -webkit-linear-gradient(left, #22d686, #24d3d3, #22d686, #24d3d3);
  background: linear-gradient(to right, #22d686, #24d3d3, #22d686, #24d3d3);
  background-size: 600% 100%;
  -webkit-animation: HeroBG 20s ease infinite;
          animation: HeroBG 20s ease infinite;
}

@-webkit-keyframes HeroBG {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 100% 0;
  }
  100% {
    background-position: 0 0;
  }
}

@keyframes HeroBG {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 100% 0;
  }
  100% {
    background-position: 0 0;
  }
}


.panel {
  border-radius: 5px;
}
label {
  font-weight: 300;
}
.panel-login {
   border: none;
  -webkit-box-shadow: 0px 0px 49px 14px rgba(188,190,194,0.39);
  -moz-box-shadow: 0px 0px 49px 14px rgba(188,190,194,0.39);
  box-shadow: 0px 0px 49px 14px rgba(188,190,194,0.39);
  }
.panel-login .checkbox input[type=checkbox]{
  margin-left: 0px;
}
.panel-login .checkbox label {
  padding-left: 25px;
  font-weight: 300;
  display: inline-block;
  position: relative;
}
.panel-login .checkbox {
 padding-left: 20px;
}
.panel-login .checkbox label::before {
  content: "";
  display: inline-block;
  position: absolute;
  width: 17px;
  height: 17px;
  left: 0;
  margin-left: 0px;
  border: 1px solid #cccccc;
  border-radius: 3px;
  background-color: #fff;
  -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
  -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
  transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
}
.panel-login .checkbox label::after {
  display: inline-block;
  position: absolute;
  width: 16px;
  height: 16px;
  left: 0;
  top: 0;
  margin-left: 0px;
  padding-left: 3px;
  padding-top: 1px;
  font-size: 11px;
  color: #555555;
}
.panel-login .checkbox input[type="checkbox"] {
  opacity: 0;
}
.panel-login .checkbox input[type="checkbox"]:focus + label::before {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.panel-login .checkbox input[type="checkbox"]:checked + label::after {
  font-family: 'FontAwesome';
  content: "\f00c";
}
.panel-login>.panel-heading .tabs{
  padding: 0;
}
.panel-login h2{
  font-size: 20px;
  font-weight: 300;
  margin: 30px;
}
.panel-login>.panel-heading {
  color: #848c9d;
  background-color: #e8e9ec;
  border-color: #fff;
  text-align:center;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom: 0px;
  padding: 0px 15px;
}
.panel-login .form-group {
  padding: 0 30px;
}
.panel-login>.panel-heading .login {
  padding: 20px 30px;
  border-bottom-leftt-radius: 5px;
}
.panel-login>.panel-heading .register {
  padding: 20px 30px;
  background: #2d3b55;
  border-bottom-right-radius: 5px;
}
.panel-login>.panel-heading a{
  text-decoration: none;
  color: #666;
  font-weight: 300;
  font-size: 16px;
  -webkit-transition: all 0.1s linear;
  -moz-transition: all 0.1s linear;
  transition: all 0.1s linear;
}
.panel-login>.panel-heading a#register-form-link {
  color: #fff;
  width: 100%;
  text-align: right;
}
.panel-login>.panel-heading a#login-form-link {
  width: 100%;
  text-align: left;
}

.panel-login input[type="text"],.panel-login input[type="email"],.panel-login input[type="password"] {
  height: 45px;
  border: 0;
  font-size: 16px;
  -webkit-transition: all 0.1s linear;
  -moz-transition: all 0.1s linear;
  transition: all 0.1s linear;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-bottom: 1px solid #e7e7e7;
  border-radius: 0px;
  padding: 6px 0px;
}
.panel-login input:hover,
.panel-login input:focus {
  outline:none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border-color: #ccc;
}
.btn-login {
  background-color: #E8E9EC;
  outline: none;
  color: #2D3B55;
  font-size: 14px;
  height: auto;
  font-weight: normal;
  padding: 14px 0;
  text-transform: uppercase;
  border: none;
  border-radius: 0px;
  box-shadow: none;
}
.btn-login:hover,
.btn-login:focus {
  color: #fff;
  background-color: #2D3B55;
}
.forgot-password {
  text-decoration: underline;
  color: #888;
}
.forgot-password:hover,
.forgot-password:focus {
  text-decoration: underline;
  color: #666;
}

.btn-register {
  background-color: #E8E9EC;
  outline: none;
  color: #2D3B55;
  font-size: 14px;
  height: auto;
  font-weight: normal;
  padding: 14px 0;
  text-transform: uppercase;
  border: none;
  border-radius: 0px;
  box-shadow: none;
}
.btn-register:hover,
.btn-register:focus {
  color: #fff;
  background-color: #2D3B55;
}

</style>
<!-- end: login and signup box -->
    
    <script type="text/javascript">
    // file upload
    document.getElementById('file-button-browse').addEventListener('click', function() {
    	document.getElementById('file-input-upload').click();
    });

    document.getElementById('file-input-upload').addEventListener('change', function() {
    	document.getElementById('file-input-name').value = this.value;
    	
    	document.getElementById('file-button-upload').removeAttribute('disabled');
    });
    </script>
      
      <div class="container">
        <div class='row'>
        <div class='col-lg-3'>
          <form class="navbar-form" id="search">
            <div class="form-group">
              <input type="text" class="form-control" name="tune_data[tuneTitleT]" placeholder="Find a tune by name">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
        </div>
      </div>
    </div>
  
  <!-- begin sticky notes -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<!-- <div class="container bootstrap snippet">
    <div class="row">
    	<ul class="notes">
            <li>
                <div class="rotate-1 lazur-bg">
                    <small>12:03:28 12-04-2014</small>
                    <h4>Awesome title</h4>
                    <p>These are some notes about tunes.</p>
                    <a href="#" class="text-danger pull-right"><i class="fa fa-trash-o "></i></a>
                </div>
            </li>
		</ul>
	</div>
</div> -->
  <!-- end sticky notes -->
  <div class="container-fluid bootstrap snippet">
    <!-- <div> -->
      <ul class="notes row">
              <li class="col-lg-4">
                <form id='sticky-note-1'>
                  <div class="rotate-1 lazur-bg form-group">
                    <h5>
                      <textarea type="text" name="tune_data[notesN]" class='form-control' rows='7'></textarea>
                    </h5>
                      <button type='submit' class='text-danger pull-left glyphicon glyphicon-trash'>Tune</button>
                      <button type='submit' class="text-danger pull-right glyphicon glyphicon-pushpin"></button>
                  </div>
                </form>
              </li>
              <li class="col-lg-4">
                <form id='sticky-note-2'>
                  <div class="rotate-2 lazur-bg form-group">
                    <h5>
                      <textarea type="text" name="tune_data[notesN]" class='form-control' rows='7'></textarea>
                    </h5>
                      <button type='submit' class='text-danger pull-left glyphicon glyphicon-trash'>Tune</button>
                      <button type='submit' class="text-danger pull-right glyphicon glyphicon-pushpin"></button>
                  </div>
                </form>
              </li>
              <li class="col-lg-3">
                <form id='sticky-note-3'>
                  <div class="rotate-3 lazur-bg form-group">
                    <h5>
                      <textarea type="text" name="tune_data[notesN]" class='form-control' rows='7'></textarea>
                    </h5>
                      <button type='submit' class='text-danger pull-left glyphicon glyphicon-trash'>Tune</button>
                      <button type='submit' class="text-danger pull-right glyphicon glyphicon-pushpin"></button>
                  </div>
                </form>
              </li>
      </ul>
  <!-- </div> -->
</div>
  <svg class="music-box-1 container-fluid col-lg-4" viewBox="0 0 700 600" preserveAspectRatio="xMinYMin">
    <!-- <svg id="score-display-">
    </svg> -->
  </svg>
  <svg class="music-box-2 container-fluid col-lg-4" viewBox="0 0 700 600" preserveAspectRatio="xMinYMin">
    <!-- <svg id="score-display-">
    </svg> -->
  </svg>
  <svg class="music-box-3 container-fluid col-lg-4" viewBox="0 0 700 600" preserveAspectRatio="xMinYMin">
    <!-- <svg id="score-display-">
    </svg> -->
  </svg>
  
  <!-- begin sticky note style  -->
  <style>
  
ul.notes li {
  margin: 10px 40px 50px 0px;
  float: left;
}

ul.notes li, ul.tag-list li {
  list-style: none;
}

ul.notes li div small {
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 10px;
}

div.rotate-1 {
  -webkit-transform: rotate(-6deg);
  -o-transform: rotate(-6deg);
  -moz-transform: rotate(-6deg);
}

div.rotate-2 {
  -o-transform: rotate(4deg);
  -webkit-transform: rotate(4deg);
  -moz-transform: rotate(4deg);
  position: relative;
  top: 5px;
}

.lazur-bg {
  background-color: #23c6c8;
  color: #ffffff;
}

.red-bg {
  background-color: #ed5565;
  color: #ffffff;
}

.navy-bg {
  background-color: #1ab394;
  color: #ffffff;
}

.yellow-bg {
  background-color: #f8ac59;
  color: #ffffff;
}

ul.notes li div {
  text-decoration: none;
  color: #000;
  display: block;
  height: 210px;
  width: 210px;
  padding: 1em;
  -moz-box-shadow: 5px 5px 7px #212121;
  -webkit-box-shadow: 5px 5px 7px rgba(33, 33, 33, 0.7);
  box-shadow: 5px 5px 7px rgba(33, 33, 33, 0.7);
  -moz-transition: -moz-transform 0.15s linear;
  -o-transition: -o-transform 0.15s linear;
  -webkit-transition: -webkit-transform 0.15s linear;
}

  </style>
  <!-- end sticky note style -->
  
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
